log4j.rootLogger=ERROR, myout, myfle
log4j.appender.myout=org.apache.log4j.ConsoleAppender
log4j.appender.myout.Target=System.out
log4j.appender.myout.layout=org.apache.log4j.PatternLayout
log4j.appender.myout.layout.ConversionPattern=%d{dd-MM-yyyy hh:mm:ss} %p ---- %C[%M]: %L %m %n


log4j.appender.myfle=org.apache.log4j.FileAppender
log4j.appender.myfle.File=D:/seah/eclipse/Workspace/MOM_Test/data.log
log4j.appender.myfle.layout=org.apache.log4j.PatternLayout
log4j.appender.myfle.layout.ConversionPattern=%d{dd-MM-yyyy hh:mm:ss} %p ---- %C[%M]: %L %m %n